# appender-handler-wrapper

./: pom.xml
src/main/java/org/jboss/log4j/wrapper/: AppenderHandler.java  LevelMapping.java  SocketAppenderHandler.java  WrappedLoggingEvent.java
src/main/module-resources/: module.xml
